version: "3.3"
services:

  frontend:
    build: 
      context: frontend
      dockerfile: Dockerfile
    stdin_open: true
    container_name: frontend
    # restart: on-failure
    command: npm start
    ports:
      - "3000:3000"
    volumes:
      # - ./frontend:/front-end # local : docker path
      - "/app/node_modules"
      - "./frontend:/app"
      - "/etc/timezone:/etc/timezone:ro" # datetime fix
      - "/etc/localtime:/etc/localtime:ro" # datetime fix

  backend:
    build:
      context : backend # folder
      dockerfile: Dockerfile # file inside the folder
    stdin_open: true
    container_name: backend-server
    depends_on:
      - mysql-db
    restart: on-failure # wait mysql server gets ready
    command: python server_backend.py # run server
    ports:
      - "5001:5001"
    volumes:
      - ./backend:/python-server # local path : docker path
      - "/etc/timezone:/etc/timezone:ro" # datetime fix
      - "/etc/localtime:/etc/localtime:ro" # datetime fix
  
  cloud_api:
    build:
      context : cloud_api # folder
      dockerfile: Dockerfile # file inside the folder
    stdin_open: true
    container_name: cloud-api-server
    depends_on:
      - mysql-db
    restart: on-failure # wait mysql server gets ready
    command: python server_api.py # run server
    ports:
      - "5000:5000"
    volumes:
      - ./cloud_api:/cloud-api-server # local path : docker path
      - "/etc/timezone:/etc/timezone:ro" # datetime fix
      - "/etc/localtime:/etc/localtime:ro" # datetime fix
  
  mysql-db:
    image: mysql:8.0
    stdin_open: true
    container_name: mysql-server
    ports:
      - "3306:3306"
    cap_add:
      - SYS_NICE  # CAP_SYS_NICE
    environment:
      MYSQL_DATABASE: cloud_sensor_db
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: sensor_user
      MYSQL_PASSWORD: P@ssw0rd
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro # local path : docker path
      - "/etc/timezone:/etc/timezone:ro" # datetime fix
      - "/etc/localtime:/etc/localtime:ro" # datetime fix
      - mysql-data:/var/lib/mysql
  
volumes:
  mysql-data:
  
  
  